<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

<div class="donut">
  <div class="donut_base"></div>
  <div class="chocolate_curves_container">
    <div class="chocolate"></div>
    <div class="chocolate_curve"></div>
    <div class="chocolate_curve rotate-45"></div>
  </div>
  <div class="sprinkle one"></div>
  <div class="sprinkle two"></div>
  <div class="sprinkle three"></div>
  <div class="sprinkle four"></div>
  <div class="sprinkle five"></div>
  <div class="sprinkle six"></div>
  <div class="sprinkle seven"></div>
  <div class="sprinkle eight"></div>
  <div class="sprinkle nine"></div>
  <div class="sprinkle ten"></div>
  <div class="sprinkle eleven"></div>
  <div class="sprinkle twelve"></div>
</div>
<a href='javascript:history.go(0)'>replay</a>

</body>
</html>
